#release configuration
#Sat Dec 22 01:28:29 PST 2012
scm.tag=crawloverview-1.1
scm.url=scm\:git\:git@github.com\:crawljax/crawloverview-plugin.git
preparationGoals=clean verify
project.scm.com.crawljax.plugins\:crawloverview.tag=HEAD
project.dev.com.crawljax.plugins\:crawloverview=1.2-SNAPSHOT
project.scm.com.crawljax.plugins\:crawloverview.url=https\://github.com/crawljax/crawloverview-plugin
remoteTagging=true
project.rel.com.crawljax.plugins\:crawloverview=1.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.crawljax.plugins\:crawloverview.developerConnection=scm\:git\:git@github.com\:crawljax/crawloverview-plugin.git
project.scm.com.crawljax.plugins\:crawloverview.connection=scm\:git\:git@github.com\:crawljax/crawloverview-plugin.git
completedPhase=scm-commit-release
